-void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        title File Info
        :css 
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 200px;
                /* Same as the width of the sidenav */
                height: 100%;
                width: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            .fcc-btn {
                background-color: #199319;
                color: white;
                padding: 15px 25px;
                text-decoration: none;
            }

            .fcc-btn:hover {
                background-color: #223094;
            }

        :javascript
            function submitForm(event) {
                event.preventDefault();
                const url = "http://localhost:8080/api/v1/file_info";
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => (data[key] = value));
                console.log(data);
                fetch(url + '?fileSHA512Digest=' + fileSHA512Digest.value, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((response) => {
                    if(response.status === 404) {
                        throw new SyntaxError("Not found");
                    }

                    return response.json();
                })
                .then((data) => {
                    var json = {"_id" : "value", "userId" : "value", "binData" : "value", "fileName" : "value", "digest" : "value", "securityLevel" : "value"};

                    json = JSON.stringify(data, null, "\t");

                    let file = json;
                    let filesDisplay = document.querySelector('#files-display');
                    filesDisplay.innerHTML = '';
                    let fileElement = document.createElement('div');
                    fileElement.innerHTML = file;
                    filesDisplay.appendChild(fileElement);

                    alert("Success");
                    console.log("Success:", data);
                })
                .catch((error) => {
                    alert(error);
                    console.error("Error:", error);
                });
            }

    body
        <div class="sidenav">
            <a href="http://localhost:8080/home/file">File</a>
            <a href="http://localhost:8080/home/url">Url</a>
        </div>

        <div class="main">
            <a class="fcc-btn" href="http://localhost:8080/home/file/add_file">Add file</a>
            <a class="fcc-btn" href="http://localhost:8080/home/file/user_files">User Files</a>
            <a class="fcc-btn" href="http://localhost:8080/home/file/file_info">File Info</a>
            <a class="fcc-btn" href="http://localhost:8080/home/file/delete_file">Delete File</a>
            <div>
                <form onsubmit="submitForm(event)">
                    <label for="fileSHA512Digest">Write a file digest:</label>
                    <input type="text" id="fileSHA512Digest" name="fileSHA512Digest">
                    <input type="submit" value="Cauta fisierul">
                </form>
            </div>
            <div id="files-display" class="files-display-container">
                <!-- Files will be displayed here after form submission -->
            </div>
        </div>  