-void css(string file)
  link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
  head
    title HOME
    - css("home");
    :javascript
      function getCookie(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) {
            return parts.pop().split(';').shift();
          }
      }
      console.log(document.cookielocalhost);
  body
    <div class="sidenav">
      <a href="http://localhost:8080/home/file">File</a>
      <a href="http://localhost:8080/home/url">Url</a>
    </div>

    <div class="main">
      <h2>Welcome Home!</h2>
      <p>Here magic happens!</p>
    </div>
